AGENTES GOOGLE CLOUD RUN

(ADUANA-DE-DATOS)

requirements.txt:

pandas
pyarrow
google-cloud-bigquery
google-cloud-storage
google-cloud-pubsub
functions-framework



MAIN.PY:

import io
import logging
import re
import unicodedata
from typing import Dict, List

import functions_framework
import pandas as pd
from google.api_core.exceptions import BadRequest, NotFound, PreconditionFailed
from google.cloud import bigquery, storage
from google.cloud import pubsub_v1

PROJECT_ID = "data-marketing-360"
PUBSUB_TOPIC_ID = "nuevos-datos-marca"
BQ_LOCATION = "US"

logging.basicConfig(level=logging.INFO)


# ============================================================
# UTILIDADES BASE
# ============================================================

def sanitize_brand_id(raw_brand: str) -> str:
    brand = raw_brand.strip().lower().replace("-", "_")
    brand = re.sub(r"[^a-z0-9_]", "_", brand)
    brand = re.sub(r"_+", "_", brand).strip("_")

    if brand and brand[0].isdigit():
        brand = f"b_{brand}"

    if not brand:
        raise ValueError("No se pudo derivar un brand_id valido desde la ruta del archivo.")

    return brand


def normalize_header(text: str) -> str:
    text = str(text).strip().lower()
    text = unicodedata.normalize("NFKD", text).encode("ascii", "ignore").decode("utf-8")
    text = re.sub(r"[^a-z0-9]+", "_", text)
    text = re.sub(r"_+", "_", text).strip("_")
    return text


def read_csv_from_gcs(bucket_name: str, file_name: str) -> pd.DataFrame:
    storage_client = storage.Client(project=PROJECT_ID)
    bucket = storage_client.bucket(bucket_name)
    blob = bucket.blob(file_name)
    raw_bytes = blob.download_as_bytes()

    attempts = [
        {"encoding": "utf-8-sig", "sep": ","},
        {"encoding": "utf-8", "sep": ","},
        {"encoding": "latin-1", "sep": ","},
        {"encoding": "utf-8-sig", "sep": ";"},
        {"encoding": "utf-8", "sep": ";"},
        {"encoding": "latin-1", "sep": ";"},
    ]

    last_error = None
    for attempt in attempts:
        try:
            df = pd.read_csv(
                io.BytesIO(raw_bytes),
                dtype=str,
                encoding=attempt["encoding"],
                sep=attempt["sep"],
                keep_default_na=False,
            )
            if df.shape[1] >= 1:
                return df
        except Exception as e:
            last_error = e

    raise ValueError(f"No se pudo leer el CSV desde GCS: {last_error}")


def render_sql(sql_template: str, replacements: Dict[str, str]) -> str:
    sql = sql_template
    for key, value in replacements.items():
        sql = sql.replace(f"__{key}__", value)
    return sql


def run_query(bq: bigquery.Client, step_name: str, sql: str) -> None:
    logging.info("Iniciando paso: %s", step_name)
    try:
        job = bq.query(sql, location=BQ_LOCATION)
        job.result()
        logging.info("Paso OK: %s", step_name)
    except BadRequest as e:
        logging.error("BigQuery fallo en paso %s: %s", step_name, e)
        if getattr(e, "errors", None):
            for err in e.errors:
                logging.error("BQ detalle %s: %s", step_name, err)
        raise


def log_unknown_columns(df: pd.DataFrame) -> None:
    known = set()
    for aliases in COLUMN_ALIASES.values():
        for alias in aliases:
            known.add(normalize_header(alias))

    unknown = [c for c in df.columns if normalize_header(c) not in known]
    if unknown:
        logging.info("Columnas no mapeadas detectadas: %s", unknown)
    else:
        logging.info("Todas las columnas relevantes fueron reconocidas por el diccionario.")


def publish_brand_event(project_id: str, topic_id: str, brand_id: str) -> None:
    publisher = pubsub_v1.PublisherClient()
    topic_path = publisher.topic_path(project_id, topic_id)
    future = publisher.publish(topic_path, brand_id.encode("utf-8"))
    message_id = future.result()
    logging.info(
        "Mensaje Pub/Sub publicado. topic=%s brand_id=%s message_id=%s",
        topic_id,
        brand_id,
        message_id,
    )


# ============================================================
# CONTROL DE CONCURRENCIA CON GCS (LOCK ATOMICO)
# ============================================================

def build_lock_key(file_name: str, generation: str) -> str:
    safe_file = re.sub(r"[^a-zA-Z0-9._/-]+", "_", file_name)
    return f"_aduana_locks/{safe_file}__{generation}.lock"


def build_done_key(file_name: str, generation: str) -> str:
    safe_file = re.sub(r"[^a-zA-Z0-9._/-]+", "_", file_name)
    return f"_aduana_done/{safe_file}__{generation}.done"


def done_marker_exists(storage_client: storage.Client, bucket_name: str, done_key: str) -> bool:
    bucket = storage_client.bucket(bucket_name)
    blob = bucket.blob(done_key)
    return blob.exists()


def acquire_gcs_lock(storage_client: storage.Client, bucket_name: str, lock_key: str, payload: str) -> bool:
    """
    Crea un lock de forma atomica.
    if_generation_match=0 => solo crea si el objeto NO existe.
    """
    bucket = storage_client.bucket(bucket_name)
    blob = bucket.blob(lock_key)

    try:
        blob.upload_from_string(
            payload,
            content_type="text/plain",
            if_generation_match=0,
        )
        return True
    except PreconditionFailed:
        return False


def write_done_marker(storage_client: storage.Client, bucket_name: str, done_key: str, payload: str) -> None:
    bucket = storage_client.bucket(bucket_name)
    blob = bucket.blob(done_key)
    blob.upload_from_string(payload, content_type="text/plain")


def safe_delete_lock(storage_client: storage.Client, bucket_name: str, lock_key: str) -> None:
    try:
        bucket = storage_client.bucket(bucket_name)
        blob = bucket.blob(lock_key)
        blob.delete()
    except Exception as e:
        logging.warning("No se pudo borrar lock %s: %s", lock_key, str(e))


# ============================================================
# ESQUEMA CANONICO
# ============================================================

CANONICAL_COLUMNS = [
    "source_system",
    "source_file",
    "order_id",
    "email",
    "billing_name",
    "shipping_name",
    "billing_phone",
    "shipping_phone",
    "phone",
    "billing_city",
    "shipping_city",
    "total",
    "created_at",
    "lineitem_name",
    "lineitem_quantity",
    "lineitem_price",
    "lineitem_total",
    "sku",
    "product_id",
    "variant_id",
    "vendor",
    "product_type",
]

COLUMN_ALIASES: Dict[str, List[str]] = {
    "order_id": [
        "name",
        "name_nombre",
        "order_name",
        "order",
        "order_id",
        "id_pedido",
        "numero_pedido",
        "n_pedido",
        "pedido",
        "number",
        "order_number",
    ],
    "email": [
        "email",
        "email_mail",
        "e_mail",
        "correo",
        "correo_cliente",
        "customer_email",
        "contact_email",
        "client_email",
        "buyer_email",
    ],
    "billing_name": [
        "billing_name",
        "billing_name_nombre_de_facturacion",
        "billing_name_full",
        "billing_full_name",
        "billing name",
        "nombre_facturacion",
        "facturacion_nombre",
        "bill_name",
        "invoice_name",
        "customer_name",
        "customer",
    ],
    "shipping_name": [
        "shipping_name",
        "shipping_name_nombre_de_envio",
        "shipping_name_full",
        "shipping_full_name",
        "shipping name",
        "nombre_envio",
        "envio_nombre",
        "ship_name",
        "recipient_name",
    ],
    "billing_phone": [
        "billing_phone",
        "billing_phone_telefono_de_facturacion",
        "billing phone",
        "telefono_facturacion",
        "facturacion_telefono",
        "bill_phone",
        "invoice_phone",
    ],
    "shipping_phone": [
        "shipping_phone",
        "shipping_phone_telefono_de_envio",
        "shipping phone",
        "telefono_envio",
        "envio_telefono",
        "ship_phone",
        "recipient_phone",
    ],
    "phone": [
        "phone",
        "telefono",
        "mobile",
        "cellphone",
        "customer_phone",
        "contact_phone",
        "buyer_phone",
    ],
    "billing_city": [
        "billing_city",
        "billing_city_ciudad_del_envio",
        "billing city",
        "ciudad_facturacion",
        "facturacion_ciudad",
        "bill_city",
        "invoice_city",
    ],
    "shipping_city": [
        "shipping_city",
        "shipping_city_ciudad_del_envio",
        "shipping_city_ciudad_de_envio",
        "shipping city",
        "ciudad_envio",
        "envio_ciudad",
        "ship_city",
        "recipient_city",
    ],
    "total": [
        "total",
        "subtotal_total",
        "order_total",
        "total_price",
        "price_total",
        "grand_total",
        "monto_total",
        "importe_total",
        "amount",
    ],
    "created_at": [
        "created_at",
        "created_at_creado_en",
        "created at",
        "creation_date",
        "fecha_creacion",
        "fecha",
        "order_date",
        "processed_at",
        "placed_on",
        "purchased_at",
    ],
    "lineitem_name": [
        "lineitem_name",
        "lineitem_name_nombre_del_elemento_de_linea",
        "lineitem name",
        "product_name",
        "producto",
        "item_name",
        "product",
        "variant_name",
        "sku_name",
        "product_title",
    ],
    "lineitem_quantity": [
        "lineitem_quantity",
        "lineitem quantity",
        "quantity",
        "qty",
        "cantidad",
        "cantidad_producto",
    ],
    "lineitem_price": [
        "lineitem_price",
        "lineitem price",
        "price",
        "precio",
        "precio_unitario",
        "unit_price",
    ],
    "lineitem_total": [
        "lineitem_total",
        "lineitem total",
        "line_total",
        "subtotal_linea",
        "total_linea",
        "importe_linea",
    ],
    "sku": [
        "sku",
        "lineitem_sku",
        "variant_sku",
        "product_sku",
    ],
    "product_id": [
        "product_id",
        "id_producto",
        "producto_id",
    ],
    "variant_id": [
        "variant_id",
        "id_variante",
        "variante_id",
    ],
    "vendor": [
        "vendor",
        "brand",
        "marca",
        "supplier",
        "proveedor",
    ],
    "product_type": [
        "product_type",
        "tipo_producto",
        "category",
        "categoria",
    ],
}


# ============================================================
# DETECCION DE ORIGEN
# ============================================================

SHOPIFY_SIGNATURES = {
    "name",
    "name_nombre",
    "email",
    "email_mail",
    "billing_name",
    "billing_name_nombre_de_facturacion",
    "shipping_name",
    "billing_phone",
    "shipping_phone",
    "billing_city",
    "billing_city_ciudad_del_envio",
    "shipping_city",
    "total",
    "created_at",
    "created_at_creado_en",
    "lineitem_name",
    "lineitem_name_nombre_del_elemento_de_linea",
}

JUMPSELLER_SIGNATURES = {
    "order_id",
    "email",
    "phone",
    "created_at",
    "total",
    "lineitem_name",
    "product_name",
}


def detect_source_system(df: pd.DataFrame, file_name: str) -> str:
    file_hint = normalize_header(file_name)

    if "shopify" in file_hint:
        return "shopify"

    if "jumpseller" in file_hint:
        return "jumpseller"

    normalized_headers = {normalize_header(c) for c in df.columns}

    shopify_score = len(normalized_headers & SHOPIFY_SIGNATURES)
    jumpseller_score = len(normalized_headers & JUMPSELLER_SIGNATURES)

    if shopify_score > jumpseller_score and shopify_score >= 2:
        return "shopify"

    if jumpseller_score > shopify_score and jumpseller_score >= 2:
        return "jumpseller"

    return "unknown"


# ============================================================
# CONSTRUCCION DEL DATAFRAME CANONICO
# ============================================================

def build_canonical_dataframe(
    df: pd.DataFrame,
    source_system: str,
    source_file: str,
) -> pd.DataFrame:
    normalized_to_originals: Dict[str, List[str]] = {}

    for col in df.columns:
        norm = normalize_header(col)
        normalized_to_originals.setdefault(norm, []).append(col)

    result = pd.DataFrame(index=df.index)
    result["source_system"] = source_system
    result["source_file"] = source_file

    canonical_targets = [
        "order_id",
        "email",
        "billing_name",
        "shipping_name",
        "billing_phone",
        "shipping_phone",
        "phone",
        "billing_city",
        "shipping_city",
        "total",
        "created_at",
        "lineitem_name",
        "lineitem_quantity",
        "lineitem_price",
        "lineitem_total",
        "sku",
        "product_id",
        "variant_id",
        "vendor",
        "product_type",
    ]

    for canonical in canonical_targets:
        result[canonical] = ""

        aliases = COLUMN_ALIASES.get(canonical, [])
        candidate_norms = [normalize_header(a) for a in aliases]

        for norm in candidate_norms:
            if norm in normalized_to_originals:
                for original_col in normalized_to_originals[norm]:
                    values = df[original_col].fillna("").astype(str).str.strip()
                    result[canonical] = result[canonical].mask(result[canonical].eq(""), values)

    result["billing_name"] = result["billing_name"].mask(
        result["billing_name"].eq(""),
        result["shipping_name"],
    )

    result["shipping_name"] = result["shipping_name"].mask(
        result["shipping_name"].eq(""),
        result["billing_name"],
    )

    result["phone"] = result["phone"].mask(result["phone"].eq(""), result["billing_phone"])
    result["phone"] = result["phone"].mask(result["phone"].eq(""), result["shipping_phone"])

    result["billing_city"] = result["billing_city"].mask(
        result["billing_city"].eq(""),
        result["shipping_city"],
    )

    result["shipping_city"] = result["shipping_city"].mask(
        result["shipping_city"].eq(""),
        result["billing_city"],
    )

    result["email"] = result["email"].astype(str).str.strip().str.lower()
    result = result[CANONICAL_COLUMNS].fillna("")
    return result


# ============================================================
# FUNCION PRINCIPAL
# ============================================================

@functions_framework.cloud_event
def aduana_de_datos(cloud_event):
    data = cloud_event.data or {}
    bucket_name = data.get("bucket")
    file_name = data.get("name")
    generation = str(data.get("generation", "unknown"))
    event_type = str(data.get("eventType", ""))

    if not bucket_name or not file_name:
        logging.warning("Evento invalido: faltan bucket o name.")
        return

    if "/" not in file_name:
        logging.info("Archivo ignorado por no tener estructura brand/archivo.csv: %s", file_name)
        return

    if not file_name.lower().endswith(".csv"):
        logging.info("Archivo ignorado por no ser CSV: %s", file_name)
        return

    if event_type and "finalized" not in event_type.lower():
        logging.info("Evento ignorado por no ser finalize: %s", event_type)
        return

    raw_brand = file_name.split("/")[0]
    brand_id = sanitize_brand_id(raw_brand)

    storage_client = storage.Client(project=PROJECT_ID)
    lock_key = build_lock_key(file_name, generation)
    done_key = build_done_key(file_name, generation)

    logging.info(
        "Procesando archivo '%s' para brand_id '%s' | generation=%s",
        file_name,
        brand_id,
        generation,
    )

    try:
        if done_marker_exists(storage_client, bucket_name, done_key):
            logging.info("Archivo ya procesado previamente, se omite: %s | generation=%s", file_name, generation)
            return

        got_lock = acquire_gcs_lock(
            storage_client=storage_client,
            bucket_name=bucket_name,
            lock_key=lock_key,
            payload=f"locked:{file_name}:{generation}",
        )

        if not got_lock:
            logging.warning(
                "Otro proceso ya tomo el lock de este archivo. Se omite para evitar concurrencia: %s | generation=%s",
                file_name,
                generation,
            )
            return

        bq = bigquery.Client(project=PROJECT_ID)

        for capa in ["staging", "core", "ai"]:
            dataset_id = f"{PROJECT_ID}.{brand_id}_{capa}"
            dataset = bigquery.Dataset(dataset_id)
            dataset.location = BQ_LOCATION
            bq.create_dataset(dataset, exists_ok=True)

        try:
            raw_df = read_csv_from_gcs(bucket_name, file_name)
        except NotFound:
            logging.warning("Archivo ya no existe en GCS, se ignora el evento: %s", file_name)
            return

        raw_df = raw_df.fillna("")
        source_system = detect_source_system(raw_df, file_name)
        logging.info("Origen detectado: %s", source_system)
        log_unknown_columns(raw_df)

        canonical_df = build_canonical_dataframe(
            df=raw_df,
            source_system=source_system,
            source_file=file_name,
        )

        stg_table = f"{PROJECT_ID}.{brand_id}_staging.raw_import"

        load_cfg = bigquery.LoadJobConfig(
            write_disposition=bigquery.WriteDisposition.WRITE_TRUNCATE
        )

        bq.load_table_from_dataframe(
            canonical_df,
            stg_table,
            job_config=load_cfg,
        ).result()

        replacements = {
            "STG_TABLE": stg_table,
            "CORE_DS": f"{PROJECT_ID}.{brand_id}_core",
        }

        sql_fact_pedidos_limpios = render_sql(
            """
            CREATE OR REPLACE TABLE `__CORE_DS__.fact_pedidos_limpios`
            PARTITION BY DATE(fecha)
            CLUSTER BY order_id, email, telefono, product_name AS
            WITH src AS (
              SELECT
                NULLIF(TRIM(order_id), '') AS order_id,
                NULLIF(LOWER(TRIM(email)), '') AS email,
                NULLIF(TRIM(billing_name), '') AS billing_name,
                NULLIF(TRIM(shipping_name), '') AS shipping_name,
                NULLIF(TRIM(billing_phone), '') AS billing_phone,
                NULLIF(TRIM(shipping_phone), '') AS shipping_phone,
                NULLIF(TRIM(phone), '') AS phone,
                NULLIF(TRIM(billing_city), '') AS billing_city,
                NULLIF(TRIM(shipping_city), '') AS shipping_city,
                NULLIF(TRIM(total), '') AS total_raw,
                NULLIF(TRIM(created_at), '') AS created_at_raw,
                NULLIF(TRIM(lineitem_name), '') AS product_name,
                NULLIF(TRIM(lineitem_quantity), '') AS lineitem_quantity_raw,
                NULLIF(TRIM(lineitem_price), '') AS lineitem_price_raw,
                NULLIF(TRIM(lineitem_total), '') AS lineitem_total_raw,
                NULLIF(TRIM(sku), '') AS sku,
                NULLIF(TRIM(product_id), '') AS product_id,
                NULLIF(TRIM(variant_id), '') AS variant_id,
                NULLIF(TRIM(vendor), '') AS vendor,
                NULLIF(TRIM(product_type), '') AS product_type,
                source_system,
                source_file
              FROM `__STG_TABLE__`
              WHERE NULLIF(TRIM(order_id), '') IS NOT NULL
            ),
            base AS (
              SELECT
                order_id,
                MAX(email) OVER (PARTITION BY order_id) AS email_raw,
                MAX(COALESCE(billing_name, shipping_name)) OVER (PARTITION BY order_id) AS name_raw,
                MAX(COALESCE(billing_phone, shipping_phone, phone)) OVER (PARTITION BY order_id) AS phone_raw,
                MAX(COALESCE(billing_city, shipping_city)) OVER (PARTITION BY order_id) AS city_raw,
                MAX(total_raw) OVER (PARTITION BY order_id) AS total_raw,
                MAX(created_at_raw) OVER (PARTITION BY order_id) AS created_at_raw,
                product_name,
                lineitem_quantity_raw,
                lineitem_price_raw,
                lineitem_total_raw,
                sku,
                product_id,
                variant_id,
                vendor,
                product_type,
                source_system,
                source_file
              FROM src
            ),
            normalized AS (
              SELECT
                order_id,
                LOWER(TRIM(email_raw)) AS email,
                UPPER(
                  REGEXP_REPLACE(
                    TRANSLATE(COALESCE(name_raw, ''), 'áéíóúÁÉÍÓÚäëïöüÄËÏÖÜñÑ', 'aeiouAEIOUaeiouAEIOUnN'),
                    r'\\s+',
                    ' '
                  )
                ) AS nombre,
                CASE
                  WHEN LENGTH(REGEXP_REPLACE(COALESCE(phone_raw, ''), r'[^0-9]', '')) = 11
                       AND STARTS_WITH(REGEXP_REPLACE(COALESCE(phone_raw, ''), r'[^0-9]', ''), '56')
                       AND SUBSTR(REGEXP_REPLACE(COALESCE(phone_raw, ''), r'[^0-9]', ''), 3, 1) = '9'
                    THEN SUBSTR(REGEXP_REPLACE(COALESCE(phone_raw, ''), r'[^0-9]', ''), 3, 9)
                  WHEN LENGTH(REGEXP_REPLACE(COALESCE(phone_raw, ''), r'[^0-9]', '')) = 9
                       AND STARTS_WITH(REGEXP_REPLACE(COALESCE(phone_raw, ''), r'[^0-9]', ''), '9')
                    THEN REGEXP_REPLACE(COALESCE(phone_raw, ''), r'[^0-9]', '')
                  WHEN LENGTH(REGEXP_REPLACE(COALESCE(phone_raw, ''), r'[^0-9]', '')) = 8
                    THEN CONCAT('9', REGEXP_REPLACE(COALESCE(phone_raw, ''), r'[^0-9]', ''))
                  ELSE NULL
                END AS telefono,
                UPPER(TRIM(city_raw)) AS city,
                CASE
                  WHEN total_raw IS NULL OR TRIM(total_raw) = '' THEN NULL
                  WHEN REGEXP_CONTAINS(total_raw, r'^\\s*\\$?\\s*[0-9]{1,3}(\\.[0-9]{3})+(,[0-9]+)?\\s*$')
                    THEN SAFE_CAST(REPLACE(REPLACE(REGEXP_REPLACE(total_raw, r'[^0-9,\\.]', ''), '.', ''), ',', '.') AS NUMERIC)
                  WHEN REGEXP_CONTAINS(total_raw, r'^\\s*\\$?\\s*[0-9]{1,3}(,[0-9]{3})+(\\.[0-9]+)?\\s*$')
                    THEN SAFE_CAST(REPLACE(REGEXP_REPLACE(total_raw, r'[^0-9,\\.]', ''), ',', '') AS NUMERIC)
                  WHEN REGEXP_CONTAINS(total_raw, r'^\\s*\\$?\\s*[0-9]+,[0-9]+\\s*$')
                    THEN SAFE_CAST(REPLACE(REGEXP_REPLACE(total_raw, r'[^0-9,]', ''), ',', '.') AS NUMERIC)
                  ELSE SAFE_CAST(REGEXP_REPLACE(total_raw, r'[^0-9\\.]', '') AS NUMERIC)
                END AS total_precio,
                COALESCE(
                  SAFE.PARSE_TIMESTAMP('%Y-%m-%d %H:%M:%S %z', created_at_raw),
                  SAFE.PARSE_TIMESTAMP('%Y-%m-%d %H:%M:%S', created_at_raw),
                  SAFE.PARSE_TIMESTAMP('%d-%m-%Y %H:%M:%S', created_at_raw),
                  SAFE.PARSE_TIMESTAMP('%d/%m/%Y %H:%M:%S', created_at_raw),
                  SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*S%Ez', created_at_raw),
                  SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%S%Ez', created_at_raw),
                  SAFE_CAST(created_at_raw AS TIMESTAMP)
                ) AS fecha,
                product_name,
                CASE
                  WHEN SAFE_CAST(REGEXP_REPLACE(COALESCE(lineitem_quantity_raw, ''), r'[^0-9\\-]', '') AS INT64) IS NULL
                       AND product_name IS NOT NULL AND product_name != ''
                    THEN 1
                  ELSE SAFE_CAST(REGEXP_REPLACE(COALESCE(lineitem_quantity_raw, ''), r'[^0-9\\-]', '') AS INT64)
                END AS cantidad,
                CASE
                  WHEN lineitem_price_raw IS NULL OR TRIM(lineitem_price_raw) = '' THEN NULL
                  WHEN REGEXP_CONTAINS(lineitem_price_raw, r'^\\s*\\$?\\s*[0-9]{1,3}(\\.[0-9]{3})+(,[0-9]+)?\\s*$')
                    THEN SAFE_CAST(REPLACE(REPLACE(REGEXP_REPLACE(lineitem_price_raw, r'[^0-9,\\.]', ''), '.', ''), ',', '.') AS NUMERIC)
                  WHEN REGEXP_CONTAINS(lineitem_price_raw, r'^\\s*\\$?\\s*[0-9]{1,3}(,[0-9]{3})+(\\.[0-9]+)?\\s*$')
                    THEN SAFE_CAST(REPLACE(REGEXP_REPLACE(lineitem_price_raw, r'[^0-9,\\.]', ''), ',', '') AS NUMERIC)
                  WHEN REGEXP_CONTAINS(lineitem_price_raw, r'^\\s*\\$?\\s*[0-9]+,[0-9]+\\s*$')
                    THEN SAFE_CAST(REPLACE(REGEXP_REPLACE(lineitem_price_raw, r'[^0-9,]', ''), ',', '.') AS NUMERIC)
                  ELSE SAFE_CAST(REGEXP_REPLACE(lineitem_price_raw, r'[^0-9\\.]', '') AS NUMERIC)
                END AS precio_unitario,
                CASE
                  WHEN lineitem_total_raw IS NULL OR TRIM(lineitem_total_raw) = '' THEN NULL
                  WHEN REGEXP_CONTAINS(lineitem_total_raw, r'^\\s*\\$?\\s*[0-9]{1,3}(\\.[0-9]{3})+(,[0-9]+)?\\s*$')
                    THEN SAFE_CAST(REPLACE(REPLACE(REGEXP_REPLACE(lineitem_total_raw, r'[^0-9,\\.]', ''), '.', ''), ',', '.') AS NUMERIC)
                  WHEN REGEXP_CONTAINS(lineitem_total_raw, r'^\\s*\\$?\\s*[0-9]{1,3}(,[0-9]{3})+(\\.[0-9]+)?\\s*$')
                    THEN SAFE_CAST(REPLACE(REGEXP_REPLACE(lineitem_total_raw, r'[^0-9,\\.]', ''), ',', '') AS NUMERIC)
                  WHEN REGEXP_CONTAINS(lineitem_total_raw, r'^\\s*\\$?\\s*[0-9]+,[0-9]+\\s*$')
                    THEN SAFE_CAST(REPLACE(REGEXP_REPLACE(lineitem_total_raw, r'[^0-9,]', ''), ',', '.') AS NUMERIC)
                  ELSE SAFE_CAST(REGEXP_REPLACE(lineitem_total_raw, r'[^0-9\\.]', '') AS NUMERIC)
                END AS subtotal_linea,
                sku,
                product_id,
                variant_id,
                vendor,
                product_type,
                source_system,
                source_file,
                'CLP' AS currency_code,
                created_at_raw,
                total_raw
              FROM base
            )
            SELECT
              order_id,
              email,
              nombre,
              telefono,
              city,
              total_precio,
              fecha,
              product_name,
              source_system,
              source_file,
              cantidad,
              precio_unitario,
              subtotal_linea,
              sku,
              product_id,
              variant_id,
              vendor,
              product_type,
              currency_code,
              created_at_raw,
              total_raw,
              email IS NOT NULL AND email != '' AS email_valido_flag,
              telefono IS NOT NULL AND telefono != '' AS telefono_valido_flag,
              fecha IS NOT NULL AS fecha_valida_flag,
              total_precio IS NOT NULL AS monto_valido_flag,
              product_name IS NOT NULL AND product_name != '' AS producto_valido_flag
            FROM normalized
            """,
            replacements,
        )

        sql_dim_clientes = render_sql(
            """
            CREATE OR REPLACE TABLE `__CORE_DS__.dim_clientes`
            CLUSTER BY email_principal, telefono_principal AS
            WITH orders_base AS (
              SELECT
                order_id,
                ANY_VALUE(nombre) AS nombre,
                ANY_VALUE(email) AS email,
                ANY_VALUE(telefono) AS telefono,
                ANY_VALUE(city) AS city,
                MAX(fecha) AS fecha,
                MAX(total_precio) AS total_precio
              FROM `__CORE_DS__.fact_pedidos_limpios`
              GROUP BY order_id
            ),
            normalized_orders AS (
              SELECT
                order_id,
                REGEXP_REPLACE(COALESCE(nombre, ''), r'\\s+', ' ') AS nombre_canonico_base,
                CASE
                  WHEN ARRAY_LENGTH(SPLIT(REGEXP_REPLACE(COALESCE(nombre, ''), r'\\s+', ' '), ' ')) >= 2 THEN
                    CONCAT(
                      SPLIT(REGEXP_REPLACE(COALESCE(nombre, ''), r'\\s+', ' '), ' ')[OFFSET(0)],
                      ' ',
                      SPLIT(REGEXP_REPLACE(COALESCE(nombre, ''), r'\\s+', ' '), ' ')[OFFSET(ARRAY_LENGTH(SPLIT(REGEXP_REPLACE(COALESCE(nombre, ''), r'\\s+', ' '), ' ')) - 1)]
                    )
                  ELSE REGEXP_REPLACE(COALESCE(nombre, ''), r'\\s+', ' ')
                END AS nombre_firma_base,
                email,
                telefono,
                city,
                fecha,
                total_precio
              FROM orders_base
            ),
            phone_to_unique_email AS (
              SELECT
                telefono,
                ARRAY_AGG(DISTINCT email ORDER BY email LIMIT 1)[SAFE_OFFSET(0)] AS email_unico
              FROM normalized_orders
              WHERE telefono IS NOT NULL AND telefono != ''
                AND email IS NOT NULL AND email != ''
              GROUP BY telefono
              HAVING COUNT(DISTINCT email) = 1
            ),
            resolved_orders AS (
              SELECT
                o.order_id,
                o.nombre_canonico_base,
                o.nombre_firma_base,
                o.email,
                o.telefono,
                o.city,
                o.fecha,
                o.total_precio,
                COALESCE(o.email, p.email_unico) AS resolved_email,
                CASE
                  WHEN o.email IS NOT NULL AND o.email != '' THEN 'email'
                  WHEN p.email_unico IS NOT NULL THEN 'email_via_phone'
                  WHEN o.telefono IS NOT NULL AND o.telefono != '' THEN 'phone'
                  ELSE 'unknown'
                END AS resolved_source,
                CASE
                  WHEN COALESCE(o.email, p.email_unico) IS NOT NULL AND COALESCE(o.email, p.email_unico) != ''
                    THEN CONCAT('email:', COALESCE(o.email, p.email_unico))
                  WHEN o.telefono IS NOT NULL AND o.telefono != ''
                    THEN CONCAT('phone:', o.telefono)
                  ELSE NULL
                END AS identity_key_principal
              FROM normalized_orders o
              LEFT JOIN phone_to_unique_email p
                ON o.telefono = p.telefono
            ),
            name_counts AS (
              SELECT
                identity_key_principal,
                nombre_canonico_base,
                COUNT(*) AS nombre_count
              FROM resolved_orders
              WHERE identity_key_principal IS NOT NULL
                AND nombre_canonico_base IS NOT NULL
                AND nombre_canonico_base != ''
              GROUP BY identity_key_principal, nombre_canonico_base
            ),
            city_counts AS (
              SELECT
                identity_key_principal,
                city,
                COUNT(*) AS city_count
              FROM resolved_orders
              WHERE identity_key_principal IS NOT NULL
                AND city IS NOT NULL
                AND city != ''
              GROUP BY identity_key_principal, city
            ),
            aggregated AS (
              SELECT
                r.identity_key_principal,
                ARRAY_AGG(
                  r.resolved_source
                  ORDER BY
                    CASE
                      WHEN r.resolved_source = 'email' THEN 1
                      WHEN r.resolved_source = 'email_via_phone' THEN 2
                      WHEN r.resolved_source = 'phone' THEN 3
                      ELSE 4
                    END
                  LIMIT 1
                )[SAFE_OFFSET(0)] AS identity_source_raw,
                ARRAY_AGG(r.resolved_email IGNORE NULLS ORDER BY r.resolved_email LIMIT 1)[SAFE_OFFSET(0)] AS email_principal,
                ARRAY_AGG(r.telefono IGNORE NULLS ORDER BY r.telefono LIMIT 1)[SAFE_OFFSET(0)] AS telefono_principal,
                STRING_AGG(DISTINCT r.resolved_email, ' | ') AS emails_detectados,
                STRING_AGG(DISTINCT r.telefono, ' | ') AS telefonos_detectados,
                STRING_AGG(DISTINCT r.nombre_canonico_base, ' | ') AS nombres_detectados,
                MIN(r.fecha) AS fecha_primera_compra,
                MAX(r.fecha) AS fecha_ultima_compra,
                COUNT(DISTINCT r.order_id) AS total_compras,
                SUM(r.total_precio) AS ltv_historico,
                COUNT(DISTINCT IF(r.telefono IS NOT NULL AND r.telefono != '', r.telefono, NULL)) AS telefonos_distintos,
                COUNT(DISTINCT IF(r.nombre_firma_base IS NOT NULL AND r.nombre_firma_base != '', r.nombre_firma_base, NULL)) AS firmas_distintas,
                COUNT(DISTINCT IF(r.nombre_canonico_base IS NOT NULL AND r.nombre_canonico_base != '', r.nombre_canonico_base, NULL)) AS nombres_distintos
              FROM resolved_orders r
              WHERE r.identity_key_principal IS NOT NULL
              GROUP BY r.identity_key_principal
            ),
            best_name AS (
              SELECT
                nc.identity_key_principal,
                nc.nombre_canonico_base AS nombre_canonico
              FROM name_counts nc
              QUALIFY ROW_NUMBER() OVER (
                PARTITION BY nc.identity_key_principal
                ORDER BY nc.nombre_count DESC, LENGTH(nc.nombre_canonico_base) DESC, nc.nombre_canonico_base
              ) = 1
            ),
            best_city AS (
              SELECT
                cc.identity_key_principal,
                cc.city
              FROM city_counts cc
              QUALIFY ROW_NUMBER() OVER (
                PARTITION BY cc.identity_key_principal
                ORDER BY cc.city_count DESC, cc.city
              ) = 1
            ),
            geo_normalized AS (
              SELECT
                bc.identity_key_principal,
                bc.city AS city_raw,
                CASE
                  WHEN bc.city IS NULL OR TRIM(bc.city) = '' THEN NULL
                  WHEN TRIM(bc.city) IN ('0554', '554', '2') THEN NULL

                  WHEN UPPER(TRIM(TRANSLATE(bc.city, 'áéíóúÁÉÍÓÚäëïöüÄËÏÖÜñÑ', 'aeiouAEIOUaeiouAEIOUnN'))) IN ('STGO', 'STGO CENTRO', 'SANTIAGO CENTRO') THEN 'SANTIAGO'
                  WHEN UPPER(TRIM(TRANSLATE(bc.city, 'áéíóúÁÉÍÓÚäëïöüÄËÏÖÜñÑ', 'aeiouAEIOUaeiouAEIOUnN'))) = 'TALCA' THEN 'TALCA'
                  WHEN UPPER(TRIM(TRANSLATE(bc.city, 'áéíóúÁÉÍÓÚäëïöüÄËÏÖÜñÑ', 'aeiouAEIOUaeiouAEIOUnN'))) = 'LAS CONDES' THEN 'LAS CONDES'
                  WHEN UPPER(TRIM(TRANSLATE(bc.city, 'áéíóúÁÉÍÓÚäëïöüÄËÏÖÜñÑ', 'aeiouAEIOUaeiouAEIOUnN'))) = 'SAN BERNARDO' THEN 'SAN BERNARDO'
                  WHEN UPPER(TRIM(TRANSLATE(bc.city, 'áéíóúÁÉÍÓÚäëïöüÄËÏÖÜñÑ', 'aeiouAEIOUaeiouAEIOUnN'))) = 'LO BARNECHEA' THEN 'LO BARNECHEA'
                  WHEN UPPER(TRIM(TRANSLATE(bc.city, 'áéíóúÁÉÍÓÚäëïöüÄËÏÖÜñÑ', 'aeiouAEIOUaeiouAEIOUnN'))) = 'NUNOA' THEN 'NUNOA'
                  WHEN UPPER(TRIM(TRANSLATE(bc.city, 'áéíóúÁÉÍÓÚäëïöüÄËÏÖÜñÑ', 'aeiouAEIOUaeiouAEIOUnN'))) = 'CONCEPCION' THEN 'CONCEPCION'
                  WHEN UPPER(TRIM(TRANSLATE(bc.city, 'áéíóúÁÉÍÓÚäëïöüÄËÏÖÜñÑ', 'aeiouAEIOUaeiouAEIOUnN'))) = 'CERRILLOS' THEN 'CERRILLOS'
                  WHEN UPPER(TRIM(TRANSLATE(bc.city, 'áéíóúÁÉÍÓÚäëïöüÄËÏÖÜñÑ', 'aeiouAEIOUaeiouAEIOUnN'))) = 'CHIGUAYANTE' THEN 'CHIGUAYANTE'
                  WHEN UPPER(TRIM(TRANSLATE(bc.city, 'áéíóúÁÉÍÓÚäëïöüÄËÏÖÜñÑ', 'aeiouAEIOUaeiouAEIOUnN'))) = 'CHILLAN' THEN 'CHILLAN'
                  WHEN UPPER(TRIM(TRANSLATE(bc.city, 'áéíóúÁÉÍÓÚäëïöüÄËÏÖÜñÑ', 'aeiouAEIOUaeiouAEIOUnN'))) = 'COLBUN' THEN 'COLBUN'
                  WHEN UPPER(TRIM(TRANSLATE(bc.city, 'áéíóúÁÉÍÓÚäëïöüÄËÏÖÜñÑ', 'aeiouAEIOUaeiouAEIOUnN'))) = 'COLINA' THEN 'COLINA'
                  WHEN UPPER(TRIM(TRANSLATE(bc.city, 'áéíóúÁÉÍÓÚäëïöüÄËÏÖÜñÑ', 'aeiouAEIOUaeiouAEIOUnN'))) = 'BUIN' THEN 'BUIN'
                  ELSE UPPER(
                    REGEXP_REPLACE(
                      TRANSLATE(COALESCE(bc.city, ''), 'áéíóúÁÉÍÓÚäëïöüÄËÏÖÜñÑ', 'aeiouAEIOUaeiouAEIOUnN'),
                      r'\\s+',
                      ' '
                    )
                  )
                END AS comuna_principal,
                CASE
                  WHEN bc.city IS NULL OR TRIM(bc.city) = '' THEN NULL
                  WHEN TRIM(bc.city) IN ('0554', '554', '2') THEN NULL

                  WHEN UPPER(TRIM(TRANSLATE(bc.city, 'áéíóúÁÉÍÓÚäëïöüÄËÏÖÜñÑ', 'aeiouAEIOUaeiouAEIOUnN'))) IN (
                    'TALCA',
                    'COLBUN'
                  ) THEN 'MAULE'

                  WHEN UPPER(TRIM(TRANSLATE(bc.city, 'áéíóúÁÉÍÓÚäëïöüÄËÏÖÜñÑ', 'aeiouAEIOUaeiouAEIOUnN'))) IN (
                    'LAS CONDES',
                    'SAN BERNARDO',
                    'LO BARNECHEA',
                    'NUNOA',
                    'SANTIAGO',
                    'STGO',
                    'STGO CENTRO',
                    'SANTIAGO CENTRO',
                    'CERRILLOS',
                    'COLINA',
                    'BUIN'
                  ) THEN 'METROPOLITANA DE SANTIAGO'

                  WHEN UPPER(TRIM(TRANSLATE(bc.city, 'áéíóúÁÉÍÓÚäëïöüÄËÏÖÜñÑ', 'aeiouAEIOUaeiouAEIOUnN'))) IN (
                    'CONCEPCION',
                    'CHIGUAYANTE'
                  ) THEN 'BIOBIO'

                  WHEN UPPER(TRIM(TRANSLATE(bc.city, 'áéíóúÁÉÍÓÚäëïöüÄËÏÖÜñÑ', 'aeiouAEIOUaeiouAEIOUnN'))) IN (
                    'CHILLAN'
                  ) THEN 'NUBLE'

                  ELSE NULL
                END AS region_principal
              FROM best_city bc
            )
            SELECT
              GENERATE_UUID() AS cliente_id,
              a.identity_key_principal,
              CASE
                WHEN a.identity_source_raw = 'email_via_phone' THEN 'email'
                ELSE a.identity_source_raw
              END AS identity_source,
              a.email_principal AS email,
              a.telefono_principal AS telefono,
              bn.nombre_canonico AS nombre,
              a.email_principal,
              a.telefono_principal,
              bn.nombre_canonico AS nombre_canonico,
              CASE
                WHEN ARRAY_LENGTH(SPLIT(COALESCE(bn.nombre_canonico, ''), ' ')) >= 2 THEN
                  CONCAT(
                    SPLIT(COALESCE(bn.nombre_canonico, ''), ' ')[OFFSET(0)],
                    ' ',
                    SPLIT(COALESCE(bn.nombre_canonico, ''), ' ')[OFFSET(ARRAY_LENGTH(SPLIT(COALESCE(bn.nombre_canonico, ''), ' ')) - 1)]
                  )
                ELSE bn.nombre_canonico
              END AS nombre_firma,
              NULL AS ciudad_principal,
              geo.comuna_principal AS comuna_principal,
              geo.region_principal AS region_principal,
              a.emails_detectados,
              a.telefonos_detectados,
              a.nombres_detectados,
              CASE
                WHEN a.identity_source_raw IN ('email', 'email_via_phone') AND a.telefonos_distintos <= 1 THEN 98
                WHEN a.identity_source_raw IN ('email', 'email_via_phone') THEN 93
                WHEN a.identity_source_raw = 'phone' AND a.firmas_distintas <= 1 THEN 88
                ELSE 75
              END AS confianza_identidad,
              CASE
                WHEN a.identity_source_raw = 'phone' AND a.firmas_distintas > 1 THEN TRUE
                WHEN a.identity_source_raw IN ('email', 'email_via_phone') AND a.firmas_distintas > 1 THEN TRUE
                WHEN a.identity_source_raw IN ('email', 'email_via_phone') AND a.telefonos_distintos > 2 THEN TRUE
                ELSE FALSE
              END AS requiere_revision,
              a.fecha_primera_compra,
              a.fecha_ultima_compra,
              a.total_compras,
              a.ltv_historico,
              CURRENT_TIMESTAMP() AS creado_el,
              CURRENT_TIMESTAMP() AS actualizado_el
            FROM aggregated a
            LEFT JOIN best_name bn
              ON a.identity_key_principal = bn.identity_key_principal
            LEFT JOIN geo_normalized geo
              ON a.identity_key_principal = geo.identity_key_principal
            """,
            replacements,
        )

        sql_bridge_identidades = render_sql(
            """
            CREATE OR REPLACE TABLE `__CORE_DS__.bridge_cliente_identidades` AS
            WITH email_rows AS (
              SELECT
                cliente_id,
                'email' AS identity_type,
                TRIM(email_val) AS identity_value,
                TRIM(email_val) = email_principal AS is_primary,
                confianza_identidad AS confidence_score,
                identity_source,
                CURRENT_TIMESTAMP() AS first_seen_at,
                CURRENT_TIMESTAMP() AS last_seen_at
              FROM `__CORE_DS__.dim_clientes`,
              UNNEST(SPLIT(COALESCE(emails_detectados, ''), ' | ')) AS email_val
              WHERE TRIM(email_val) != ''
            ),
            phone_rows AS (
              SELECT
                cliente_id,
                'phone' AS identity_type,
                TRIM(phone_val) AS identity_value,
                TRIM(phone_val) = telefono_principal AS is_primary,
                confianza_identidad AS confidence_score,
                identity_source,
                CURRENT_TIMESTAMP() AS first_seen_at,
                CURRENT_TIMESTAMP() AS last_seen_at
              FROM `__CORE_DS__.dim_clientes`,
              UNNEST(SPLIT(COALESCE(telefonos_detectados, ''), ' | ')) AS phone_val
              WHERE TRIM(phone_val) != ''
            )
            SELECT * FROM email_rows
            UNION ALL
            SELECT * FROM phone_rows
            """,
            replacements,
        )

        sql_fact_pedidos = render_sql(
            """
            CREATE OR REPLACE TABLE `__CORE_DS__.fact_pedidos`
            PARTITION BY DATE(fecha_pedido)
            CLUSTER BY cliente_id, order_id AS
            WITH orders_base AS (
              SELECT
                order_id,
                ANY_VALUE(nombre) AS nombre,
                ANY_VALUE(email) AS email,
                ANY_VALUE(telefono) AS telefono,
                ANY_VALUE(city) AS city,
                MAX(fecha) AS fecha_pedido,
                MAX(total_precio) AS total_pedido_clp,
                ANY_VALUE(source_system) AS source_system,
                ANY_VALUE(source_file) AS source_file,
                ANY_VALUE(currency_code) AS currency_code
              FROM `__CORE_DS__.fact_pedidos_limpios`
              GROUP BY order_id
            ),
            phone_to_unique_email AS (
              SELECT
                telefono,
                ARRAY_AGG(DISTINCT email ORDER BY email LIMIT 1)[SAFE_OFFSET(0)] AS email_unico
              FROM orders_base
              WHERE telefono IS NOT NULL AND telefono != ''
                AND email IS NOT NULL AND email != ''
              GROUP BY telefono
              HAVING COUNT(DISTINCT email) = 1
            ),
            resolved_orders AS (
              SELECT
                o.*,
                COALESCE(o.email, p.email_unico) AS resolved_email,
                CASE
                  WHEN o.email IS NOT NULL AND o.email != '' THEN 'email'
                  WHEN p.email_unico IS NOT NULL THEN 'email_via_phone'
                  WHEN o.telefono IS NOT NULL AND o.telefono != '' THEN 'phone'
                  ELSE 'unknown'
                END AS identity_source,
                CASE
                  WHEN COALESCE(o.email, p.email_unico) IS NOT NULL AND COALESCE(o.email, p.email_unico) != ''
                    THEN CONCAT('email:', COALESCE(o.email, p.email_unico))
                  WHEN o.telefono IS NOT NULL AND o.telefono != ''
                    THEN CONCAT('phone:', o.telefono)
                  ELSE NULL
                END AS identity_key_principal
              FROM orders_base o
              LEFT JOIN phone_to_unique_email p
                ON o.telefono = p.telefono
            )
            SELECT
              r.order_id,
              d.cliente_id,
              r.identity_key_principal,
              CASE
                WHEN r.identity_source = 'email_via_phone' THEN 'email'
                ELSE r.identity_source
              END AS identity_source,
              r.fecha_pedido,
              r.total_pedido_clp,
              r.email AS email_usado,
              r.telefono AS telefono_usado,
              r.nombre AS nombre_usado,
              r.city AS ciudad_usada,
              r.source_system,
              r.source_file,
              r.currency_code
            FROM resolved_orders r
            LEFT JOIN `__CORE_DS__.dim_clientes` d
              ON d.identity_key_principal = r.identity_key_principal
            """,
            replacements,
        )

        sql_fact_pedido_productos = render_sql(
            """
            CREATE OR REPLACE TABLE `__CORE_DS__.fact_pedido_productos`
            PARTITION BY DATE(fecha_pedido)
            CLUSTER BY cliente_id, product_name, order_id AS
            WITH line_stats AS (
              SELECT
                order_id,
                COUNTIF(product_name IS NOT NULL AND product_name != '') AS lineas_producto
              FROM `__CORE_DS__.fact_pedidos_limpios`
              GROUP BY order_id
            )
            SELECT
              f.order_id,
              fp.cliente_id,
              f.fecha AS fecha_pedido,
              f.product_name,
              COALESCE(f.cantidad, 1) AS cantidad,
              CASE
                WHEN f.subtotal_linea IS NOT NULL THEN f.subtotal_linea
                WHEN f.precio_unitario IS NOT NULL THEN f.precio_unitario * COALESCE(f.cantidad, 1)
                WHEN ls.lineas_producto = 1 THEN f.total_precio
                ELSE NULL
              END AS precio_linea_clp,
              CASE
                WHEN f.subtotal_linea IS NULL
                     AND f.precio_unitario IS NULL
                     AND ls.lineas_producto = 1
                  THEN TRUE
                ELSE FALSE
              END AS precio_linea_inferida_flag,
              f.precio_unitario,
              f.sku,
              f.product_id,
              f.variant_id,
              f.vendor,
              f.product_type,
              f.source_system,
              f.source_file,
              f.currency_code
            FROM `__CORE_DS__.fact_pedidos_limpios` f
            LEFT JOIN `__CORE_DS__.fact_pedidos` fp
              ON f.order_id = fp.order_id
            LEFT JOIN line_stats ls
              ON f.order_id = ls.order_id
            """,
            replacements,
        )

        query_steps = [
            ("core.fact_pedidos_limpios", sql_fact_pedidos_limpios),
            ("core.dim_clientes", sql_dim_clientes),
            ("core.bridge_cliente_identidades", sql_bridge_identidades),
            ("core.fact_pedidos", sql_fact_pedidos),
            ("core.fact_pedido_productos", sql_fact_pedido_productos),
        ]

        for step_name, sql in query_steps:
            run_query(bq, step_name, sql)

        write_done_marker(
            storage_client=storage_client,
            bucket_name=bucket_name,
            done_key=done_key,
            payload=f"done:{file_name}:{generation}",
        )

        logging.info("EXITO CORE: %s procesado correctamente.", brand_id)
        publish_brand_event(PROJECT_ID, PUBSUB_TOPIC_ID, brand_id)

    except Exception as e:
        logging.exception("ERROR CRITICO procesando %s: %s", file_name, str(e))
        raise

    finally:
        try:
            safe_delete_lock(storage_client, bucket_name, lock_key)
        except Exception:
            pass


